OLLAMA_MODEL = 'llama2'
EMBED_MODEL = 'all-MiniLM-L6-v2'
FAISS_INDEX_PATH = './vector_data'
UPLOAD_FOLDER = './documents'
INDEX_DIR = './vector_data'


# Connection to MySQL
DB_USER= 'root'
DB_PASSWORD = '1234' 
DB_HOST = 'localhost'
DATABASE_NAME = 'QA_with_PDF'
TABLE_NAME = "QA"

# Streamlit app
HOME_BG_IMAGE = "./images/20240610_121319_0000.png"
UPLOAD_DOCUMENT_BG_IMAGE = "./images/pexels-ekaterina-bolovtsova-6193147.jpg"
ASK_QUESTION_BG_IMAGE = "./images/pexels-jessbaileydesign-1.jpg"
SHOW_EMBEDDING_BG_IMAGE = "./images/pexels-nietjuh-1906440.jpg"